<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000000;
    color: #ffffff;
    height: 80vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 30px;
}

nav h1{
    font-size: 34px;
    color: #ffffff;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    font-weight: 500;
    font-size: 15px;
}
.description{
    margin: 120px 100px;

}
.description h2{
    font-size: 75px;
    font-weight: 600;
}

.description h1{
    font-size: 75px;
    font-weight: 800;
    color: rgb(219, 123, 12);
}

.description p{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    width: 600px;
}

main{
    display: flex;
}

.img-section{
    position: relative;
    top: -10px;
}


</style>
<body>
    <nav>
        <h1>KAMAL</h1>
        <ul>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contacts">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="description">
            <h2>Hi, I am</h2>
            <h1>KAMAL</h1>
            <p>Passionate Python developer with a knack for building efficient, scalable, and clean code — turning complex problems into elegant solutions</p>
        </div>
        <div class="img-section">
            <img src="../portfolio-img.jpeg" alt="">
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
            var typed = new Typed('#profession', {
      strings: ['PYTHON DEVELOPER', 'WEB DEVELOPER', 'BUG HUNTER','PROGRAMMER'],
      typeSpeed: 30,
        backSpeed: 30,
        loop: true,
    });
    </script>
</body>
</html>